{
  "name": "initial-template",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": "git@github.com:explorer-boilerplates/initial-template.git",
  "author": "Progexplorer <progexplorer@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack --config ./.webpack-config/webpack.config.ts --env.mode production",
    "dev": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" nodemon --watch ./.webpack-config/webpack.config.js --exec \"webpack-dev-server --config ./.webpack-config/webpack.config.ts --env.mode development\""
  },
  "devDependencies": {
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/node": "^12.12.14",
    "@types/webpack": "^4.41.0",
    "@types/webpack-dev-server": "^3.9.0",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.1",
    "cz-conventional-changelog": "3.0.2",
    "error-overlay-webpack-plugin": "^0.4.1",
    "eslint": "6.7.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^5.0.2",
    "git-revision-webpack-plugin": "^3.0.4",
    "html-webpack-plugin": "^3.2.0",
    "husky": ">=3",
    "lint-staged": ">=9",
    "lodash": "^4.17.19",
    "mini-css-extract-plugin": "^0.8.0",
    "nodemon": "^2.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "purgecss-webpack-plugin": "^1.6.0",
    "style-loader": "^1.0.1",
    "svg-url-loader": "^3.0.3",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.+(js|jsx|ts|tsx)": [
      "eslint ./src --ext .js,.jsx,.ts,.tsx",
      "git add"
    ]
  },
  "dependencies": {
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.1.4"
  }
}
